<!DOCTYPE html> <!--para declarar la version Html-->
<html lang="ES"><!--para identificar lenguaje de la pagina-->
<head><!--es la cabeza de la pagina que no se ve, meta datos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- para que se adapte al tamaño de la patalla del dispositivo-->
    <title>Document</title><!--titulo rompe esta regla y si se ve-->
    <style>/*para darle estilo a la pagina*/
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 14cm;
        }
        form{
            background-color: antiquewhite;
            border-radius: 20px;
            border: 1px solid black;
            height: 10cm;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .form-nombre{
            display: flex;
            flex-direction: column;
        }
    </style>
    <script>
        //para dar clases
    </script>
</head>
<body>
    <form action="">
        <div class="form-nombre">
            <label for="">Nombre:</label>
            <input type="text" name="" id="" placeholder="Nombre">
        </div>
        <div class="form-apellido">
            <label for="">apellido</label>
            <input type="text" placeholder="Aoellido">
        </div>
        <div class="form-correo">
            <label for="">Corre:</label>
            <input type="email" name="" id="" placeholder="ejemplo@email.com" >
        </div>
        <div class="form-Numero">
            <label for="">Numero de Telefono:</label>
            <input type="number" placeholder="(809)-000-0000">
        </div>
        <div class="form-contraseña">
            <label for="">Contraseña:</label>
            <input type="password" name="" id="" placeholder="Contraseña">
        </div>
        <div class="form-confirmar-contraseña:">
            <label for="">Confirmar Contraseña:</label>
            <input type="password" name="" id="" placeholder="Contraseña">
        </div>
        <div class="form-btn">
            <button type="submit">Enviar</button>
        </div>

    </form>
        

</body>
</html>