[00:44.603] Ooh, it's just me, myself and I
[00:47.746] Solo ride until I die
[00:49.994] 'Cause I, got me for life (yeah)
[00:53.057] Ooh, I don't need a hand to hold
[00:56.452] Even when the night is cold
[00:58.399] I got that fire in my soul
[01:00.615] Uh, and as far as I can see, I just need privacy
[01:04.967] Plus a whole lot of tree, fuck all this modesty
[01:07.002] I just need space to do me
[01:08.377] Give the world what they're tryna see
[01:10.146] A Stella Maxwell right beside of me
[01:12.259] A Ferrari, I'm buyin' three
[01:13.960] A closet of Saint Laurent, get what I want when I want
[01:16.496] 'Cause this hunger is driving me, yeah
[01:18.774] I just need to be alone, I just need to be at home
[01:21.789] Understand what I'm speaking on
[01:23.164] If time is money I need a loan
[01:25.066] But regardless I'll always keep keepin' on
[01:27.733] F*ck fake friends
[01:28.789] We don't take L's, we just make M's
[01:31.002] While y'all follow, we just make trends
[01:33.086] I'm right back to work when that break ends, yeah
[01:36.156] Ooh, it's just me, myself and I
[01:39.189] Solo ride until I die
[01:41.451] 'Cause I, got me for life (got me for life, yeah)
[01:44.640] Ooh, I don't need a hand to hold
[01:47.808] Even when the night is cold
[01:49.770] I got that fire in my soul
[01:52.800] I don't need anything to get me through the night
[01:56.308] Except the beat that's in my heart
[01:58.510] And it's keeping me alive (keeps me alive)
[02:01.166] I don't need anything to make me satisfied (you know)
[02:04.972] 'Cause the music does me good
[02:07.117] And it gets me every time (every time)
[02:09.241] Yeah, and I don't like talking to strangers
[02:12.367] So get the fuck off me I'm anxious
[02:14.468] I'm tryna be cool but I may just go ape sh*t
[02:16.729] Say "f*ck y'all" to all of y'all faces
[02:18.723] It changes though now that I'm famous
[02:20.597] Everyone knows how this lifestyle is dangerous
[02:22.999] But I love it the rush is amazing
[02:24.760] Celebrate nightly and everyone rages
[02:27.225] I found how to cope with my anger
[02:28.935] I'm swimming in money
[02:30.207] Swimming in liquor, my liver is muddy
[02:32.277] But it's all good I'm still sippin' this bubbly
[02:34.383] This shit is lovely
[02:35.479] This shit ain't random, I didn't get lucky
[02:37.632] Made it right here cause I'm sick with it cuddy
[02:39.456] They all take the money for granted
[02:41.061] But don't want to work for it tell me now
[02:43.028] Isn't it funny? Nah
[03:37.302] Ooh, it's just me, myself and I
[03:40.398] Solo ride until I die
[03:42.617] 'Cause I, got me for life (got me for life, yeah)
[03:45.770] Ooh, I don't need a hand to hold
[03:49.058] Even when the night is cold
[03:51.104] I got that fire in my soul
[03:53.774] I don't need anything to get me through the night
[03:57.456] Except the beat that's in my heart
[03:59.643] Yeah, that's keeping me alive (keeps me alive)
[04:02.337] I don't need anything to make me satisfied (you know)
[04:06.219] 'Cause the music does me good
[04:08.249] And it gets me every time
[04:10.523] Like, ba-ba-ba-ba-da-ba
[04:13.086] Ba-ba-ba-da-ba
[04:15.186] Ba-ba-ba-ba-da-ba
[04:17.340] Ba-ba-ba-da-ba
[04:19.482] Ba-ba-ba-ba-da-ba
[04:21.641] Ba-ba-ba-da-ba
[04:23.220] 'Cause the music does me good
[04:25.383] And it gets me every time
[04:29.733] Yeah, lonely nights I laid awake
[04:32.474] Pray to lord, my soul to take
[04:34.335] My heart's become too cold to break
[04:36.681] Know I'm great but I'm broke as hell
[04:38.818] Having dreams that I'm folding cake
[04:41.007] All my life I've been told to wait
[04:42.776] But I'ma get it now, yeah, it's no debate, yeah
[04:45.680] Ooh, it's just me, myself and I
[04:48.952] Solo ride until I die
[04:51.160] 'Cause I, got me for life (got me for life, yeah)
[04:54.416] Ooh, I don't need a hand to hold
[04:57.584] Even when the night is cold
[04:59.594] I got that fire in my soul
[05:02.362] I don't need anything to get me through the night
[05:06.188] Except the beat that's in my heart
[05:08.232] And it's keeping me alive (keeps me alive)
[05:10.932] I don't need anything to make me satisfied (you know)
[05:14.685] 'Cause the music does me good
[05:16.814] And it gets me every time
[05:18.938] Like, ba-ba-ba-ba-da-ba
[05:21.674] Ba-ba-ba-da-ba
[05:23.827] Ba-ba-ba-ba-da-ba
[05:25.928] Ba-ba-ba-da-ba
[05:28.062] Ba-ba-ba-ba-da-ba
[05:30.211] Ba-ba-ba-da-ba
[05:31.906] 'Cause the music does me good
[05:34.038] And it gets me every time